#include "main.hpp"

void vector_call()
{
    std::ofstream log;
    log.open("srcs/testor/logs/log_vector", std::ios::trunc);
    log << "\n|===================================================================================================|\n";
    log << "|                                        Check vector<int>                                          |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK vector" << RED << "<int>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    vector_launcher<int>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check vector<float>                                        |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK vector" << RED << "<float>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    vector_launcher<float>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check vector<double>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK vector" << RED << "<double>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    vector_launcher<double>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check vector<char>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK vector" << RED << "<char>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    vector_launcher<char>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check vector<std::string>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK vector" << RED << "<std::string>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    vector_launcher<std::string>(&log);

    log.close();
}

void stack_call()
{
    std::ofstream log;
    log.open("srcs/testor/logs/log_stack", std::ios::trunc);
    log << "\n|===================================================================================================|\n";
    log << "|                                        Check stack<int>                                          |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK stack" << RED << "<int>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    stack_launcher<int>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check stack<float>                                        |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK stack" << RED << "<float>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    stack_launcher<float>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check stack<double>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK stack" << RED << "<double>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    stack_launcher<double>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check stack<char>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK stack" << RED << "<char>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    stack_launcher<char>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check stack<std::string>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK stack" << RED << "<std::string>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    stack_launcher<std::string>(&log);

    log.close();
}

void queue_call()
{
    std::ofstream log;
    log.open("srcs/testor/logs/log_queue", std::ios::trunc);
    log << "\n|===================================================================================================|\n";
    log << "|                                        Check queue<int>                                          |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK queue" << RED << "<int>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    queue_launcher<int>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check queue<float>                                        |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK queue" << RED << "<float>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    queue_launcher<float>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check queue<double>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK queue" << RED << "<double>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    queue_launcher<double>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check queue<char>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK queue" << RED << "<char>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    queue_launcher<char>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check queue<std::string>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK queue" << RED << "<std::string>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    queue_launcher<std::string>(&log);

    log.close();
}

void map_call()
{
    std::ofstream log;
    log.open("srcs/testor/logs/log_map", std::ios::trunc);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check map<int, std::string>                               |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK map" << RED << "<int, std::string>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    map_run(&log);

    log.close();
}

void list_call()
{
    std::ofstream log;
    log.open("srcs/testor/logs/log_list", std::ios::trunc);
    log << "\n|===================================================================================================|\n";
    log << "|                                        Check list<int>                                          |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK list" << RED << "<int>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    list_launcher<int>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check list<float>                                        |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK list" << RED << "<float>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    list_launcher<float>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check list<double>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK list" << RED << "<double>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    list_launcher<double>(&log);

    log << "\n|===================================================================================================|\n";
    log << "|                                        Check list<double>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK list" << RED << "<char>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    list_launcher<char>(&log);

        log << "\n|===================================================================================================|\n";
    log << "|                                        Check list<std::string>                                       |\n";
    log << "|===================================================================================================|\n";
    std::cout << "|==============================================================|\n";
    std::cout << CYAN << "\tCHECK list" << RED << "<std::string>" << RESET << std::endl;
    std::cout << "|==============================================================|\n";
    list_launcher<std::string>(&log);

    log.close();
}

int main()
{
    srand(time(0));

    int number;

    while (true)
    {
        program_header();
        std::cin >> number;
        system("clear");
        switch(number)
        {
            case 1: 
                vector_call();
                break ;
            case 2:
                list_call();
                break ;
            case 3:
                map_call();
                break ;
            case 4:
                stack_call();
                break ;
            case 5:
                queue_call();
                break ;
            case 0: 
                return (0);
        }
    }
    return (0);
}